<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sunflow</groupId>
  <artifactId>sunflow</artifactId>
  <version>0.07.3</version>
  <description>Sunflow Global Illumination Rendering System</description>
  <url>http://sunflow.sourceforge.net/</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/skrat/sunflow/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://skrat@github.com/skrat/sunflow.git</connection>
    <developerConnection>scm:git:https://skrat@github.com/skrat/sunflow.git</developerConnection>
    <url>https://github.com/skrat/sunflow</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.5.16</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
